Project/EducationalPracticePavilions/EducationalPracticePavilions/View/AddEditPage.xaml

<Page x:Class="EducationalPracticePavilions.View.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Background="AliceBlue"
      Title="AddEditPage">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Text="Фамилия"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBlock
            Text="Имя"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBlock
            Text="Отчество"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBlock
            Text="Логин"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBlock
            Text="Пароль"
            Grid.Row="4"
            Grid.Column="0"/>
        <TextBlock
            Text="Статус"
            Grid.Row="5"
            Grid.Column="0"/>
        <TextBlock
            Text="Роль"
            Grid.Row="6"
            Grid.Column="0"/>
        <TextBlock
            Text="Номер телефона"
            Grid.Row="7"
            Grid.Column="0"/>
        <TextBlock
            Text="Пол"
            Grid.Row="8"
            Grid.Column="0"/>
        <TextBlock
            Text="Фото"
            Grid.Row="9"
            Grid.Column="0"/>

        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Text="{Binding Surname}"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Text="{Binding NameEmployee}"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Text="{Binding Patronimic}"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Text="{Binding LoginEmployee}"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Text="{Binding PasswordEmployee}"/>
        <ComboBox
            x:Name="ComboBoxStatusEmployee"
            DisplayMemberPath="StatusName"
            Grid.Row="5"
            Grid.Column="1"
            SelectedItem="{Binding StatusEmployee}"
            />
        <ComboBox
            x:Name="ComboBoxRoleEmployee"
            DisplayMemberPath="NameRole"
            Grid.Row="6"
            Grid.Column="1"
            SelectedItem="{Binding Roles}"
            />
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="7"
            HorizontalAlignment="Left"
            Text="{Binding PhoneNumber}"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="8"
            HorizontalAlignment="Left"
            Text="{Binding Gender}"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="9"
            HorizontalAlignment="Left"
            Text="{Binding Photo}"/>
        <Button x:Name="ButtonSave"
                Click="ButtonSave_Click"
                Content="Сохранение"
                Grid.Column="1"
                Grid.Row="10"
                HorizontalAlignment="Center"
                />
    </Grid>
</Page>
