Project/EducationalPracticePavilions/EducationalPracticePavilions/View/AddImage.xaml

<Window x:Class="EducationalPracticePavilions.View.AddImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticePavilions.View"
        mc:Ignorable="d"
        Title="AddImage" Height="260" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Text="Добавление изображения"
                    FontSize="20"/>
        <Frame x:Name="CaptchaFrame" />
        <Image
                x:Name="Image1"
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Height="120"        
        />
        <Image
                x:Name="Image2"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="120"        
        />
        <Button
                Grid.Row="2"
                Grid.Column="0"
                Background="LightGray"
                Width="80"
                Height="20"
                Content="Выбрать"    
                x:Name="Select" Click="Select_Click"
            />
        <TextBlock
               Grid.Row="2"
               Grid.Column="1"
               Text="id:"
               Height="15"
               Width="15"
               HorizontalAlignment="Left"/>
        <TextBox
               Grid.Row="2"
               Grid.Column="1"
               Height="20"
               Width="90"
               HorizontalAlignment="Center"
               x:Name="IdPhotoTextBox"
        />
        <Button
                Grid.Row="4"
                Background="LightGray"
                Width="120"
                Content="Подтвердить фото"    
                x:Name="SetButton" Click="SetButton_Click"
            />
        <Button
                Grid.Row="4"
                Grid.Column="1"
                Background="LightGray"
                Width="120"
                Content="Показать фото"    
                x:Name="ViewPhoto" Click="ViewPhoto_Click"
            />
    </Grid>
</Window>
