Project/EducationalPracticePavilions/EducationalPracticePavilions/View/Authorization.xaml

<Page x:Class="EducationalPracticePavilions.View.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Тип пользователя"
                    FontSize="15"/>
        <ComboBox
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="20"
                    DisplayMemberPath="NameRole"
                    SelectedItem="{Binding StatusEmployee}"
                    SelectedIndex="0"
                    x:Name="RoleEmployee"
            />
        <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Text="Логин"
                    FontSize="15"/>
        <TextBox
                    x:Name="LoginBox"
                    MaxLength="100"
                    Width="200"
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"/>
        <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Text="Пароль"
                    FontSize="15"/>
        <PasswordBox
                    x:Name="PasswordBox"
                    MaxLength="100"
                    Height="35"
                    Width="200"
                    Grid.Column="0"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    PasswordChar="*"
                    />
        <Button
                Grid.Row="6"
                Background="LightGray"
                Content="Войти"
                x:Name="AuthorizationButton"
                Click="AuthorizationButton_Click"
                
                />
    </Grid>
</Page>
