Project/EducationalPracticePavilions/EducationalPracticePavilions/View/Captcha.xaml

<Window x:Class="EducationalPracticePavilions.View.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticePavilions.View"
        mc:Ignorable="d"
        Title="Captcha" Height="260" Width="250">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Text="Captcha"
                    FontSize="25"/>
        <Frame x:Name="CaptchaFrame" />
        <TextBlock 
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Text="CaptchaText"
                    x:Name="CaptchaBlock"
                    FontSize="25" FontFamily="Lucida Handwriting"/>
        <TextBox 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Width="150"
                    Height="35"
                    FontSize="25"
                    x:Name="CaptchaTextBox"/>
        <Button
                Grid.Row="4"
                Background="LightGray"
                Width="120"
                Content="Проверка"    
                x:Name="CaptchaButton" Click="CaptchaButton_Click"
            />

    </Grid>
</Window>
