Project/EducationalPracticePavilions/EducationalPracticePavilions/View/EmployeesPage.xaml

<Page x:Class="EducationalPracticePavilions.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DGEmployees"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id работника"
                    Binding="{Binding IdEmployee}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Фамилия работника"
                    Binding="{Binding Surname}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Имя работника"
                    Binding="{Binding NameEmployee}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Отчество работника"
                    Binding="{Binding Patronimic}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Логин работника"
                    Binding="{Binding LoginEmployee}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Пароль работника"
                    Binding="{Binding PasswordEmployee}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Статус работника"
                    Binding="{Binding StatusEmployee.StatusName}"
                    Width="250"/>
                <DataGridTextColumn
                    Header="Роль работника"
                    Binding="{Binding Roles.NameRole}"
                    Width="250"/>
                <DataGridTextColumn
                    Header="Номер телефона работника"
                    Binding="{Binding PhoneNumber}"
                    Width="250"/>
                <DataGridTextColumn
                    Header="Пол работника"
                    Binding="{Binding Gender}"
                    Width="250"/>
                <DataGridTextColumn
                    Header="Фото работника"
                    Binding="{Binding PhotoEmployee.Photo}"
                    Width="250"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Редактировать"
                                Name="ButtonEdit"
                                Click="ButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button
            x:Name="ButtonAdd"
            Content="Добавить"
            Click="ButtonAdd_Click"
           HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="1"/>
        <Button
            x:Name="ButtonDelete"
            Click="ButtonDelete_Click"
            Content="Удалить"
           HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="1"/>
    </Grid>
</Page>
