Project/EducationalPracticePavilions/EducationalPracticePavilions/View/InterfaceAllRentsOfTenant.xaml

<Page x:Class="EducationalPracticePavilions.View.InterfaceAllRentsOfTenant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfaceAllRentsOfTenant">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Выберите арендатора:" Width="175" TextAlignment="Right"/>
                <ComboBox Width="225" Name="ComboTenant" SelectionChanged="ComboTenant_SelectionChanged"
                                  DisplayMemberPath="CompanyName"/>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="2" Name="TenantRentsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Width="200"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Margin="5, 5"
                            FontSize="20"
                            Grid.Row="0"
                            Text="{Binding MallName}"/>
                        <TextBlock Text="{Binding CityName, StringFormat='Город: {0}'}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text= "{Binding PavilionsName, StringFormat='Название павильона: {0}'}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding StartOfLease, StringFormat='Начало аренды: {0}'}" Grid.Row="4" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding EndOfLease, StringFormat='Конец аренды: {0}'}" Grid.Row="5" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding RentCost, StringFormat='Стоимость аренды: {0} рублей'}" Grid.Row="6" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding StatusRentName, StringFormat='Статус аренды: {0}'}" Grid.Row="7" FontSize="14" HorizontalAlignment="Left"/>
                        <Button Content="Удалить" HorizontalAlignment="Center" Grid.Row="8"  Click="DeleteRent_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
