Project/EducationalPracticePavilions/EducationalPracticePavilions/View/InterfaceMall.xaml

<Page x:Class="EducationalPracticePavilions.View.InterfaceMall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfaceMall">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Название ТЦ"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBlock
            Text="коэффициент добавочной стоимости ТЦ 𝑐𝑜𝑚𝑝𝑙𝑒𝑥"
            TextWrapping="Wrap"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBlock
            Text="Статус"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBlock
            Text="Затраты на строительство торгового центра"
            TextWrapping="Wrap"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBlock
            Text="Город"
            Grid.Row="4"
            Grid.Column="0"/>
        <TextBlock
            Text="Изображение ТЦ"
            Grid.Row="5"
            Grid.Column="0"/>
        <TextBlock
            Text="Этажность"
            Grid.Row="9"
            Grid.Column="0"/>
        <TextBlock
            Text="Количество павильонов"
            Grid.Row="10"
            Grid.Column="0"/>

        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Text="{Binding NameMalls}"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Text="{Binding ValueAddedFactor}"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"/>
        <ComboBox
            x:Name="ComboStatus"
            DisplayMemberPath="StatusMallName"
            Grid.Row="2"
            Grid.Column="1"
            SelectedItem="{Binding StatusMalls}" Margin="0,12,0,0" VerticalAlignment="Top"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Text="{Binding Price}"/>
        <ComboBox
            x:Name="ComboCities"
            DisplayMemberPath="NameCity"
            Grid.Row="4"
            Grid.Column="1"
            SelectedItem="{Binding Cities}" Margin="0,12,0,0" VerticalAlignment="Top"
            
            />
        <Button
                Grid.Row="5"
                Grid.Column="1"
                Background="LightGray"
                Width="80"
                Height="20"
                Content="Выбрать"
                HorizontalAlignment="Left"
                x:Name="Select" Click="Select_Click"
            />
        <Image
                x:Name="Image1"
                Grid.Row="6"
                Grid.Column="1"
                Grid.RowSpan="3"
                Width="100"
                Height="90"    
                HorizontalAlignment="Left"
        />
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="9"
            HorizontalAlignment="Left"
            Text="{Binding NumberOfStoreys}"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="10"
            HorizontalAlignment="Left"
            Text="{Binding PavilionCount}"/>
        
        <Button x:Name="ButtonSave"
                Click="ButtonSave_Click"
                Content="Сохранение"
                Grid.Column="1"
                Grid.Row="11"
                HorizontalAlignment="Center"
                />
    </Grid>
</Page>
