Project/EducationalPracticePavilions/EducationalPracticePavilions/View/InterfaceAddEditEmployee.xaml

<Page x:Class="EducationalPracticePavilions.View.InterfaceAddEditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="InterfaceAddEditEmployee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Фамилия"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBlock
            Text="Имя"
            TextWrapping="Wrap"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBlock
            Text="Отчество"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBlock
            Text="Логин"
            TextWrapping="Wrap"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBlock
            Text="Пароль"
            Grid.Row="4"
            Grid.Column="0"/>
        <TextBlock
            Text="Фото сотрудника"
            Grid.Row="5"
            Grid.Column="0"/>
        <TextBlock
            Text="Роль"
            Grid.Row="9"
            Grid.Column="0"/>
        <TextBlock  
            Text="Номер телефона"
            Grid.Row="10"
            Grid.Column="0"/>
        <TextBlock  
            Text="Пол"
            Grid.Row="11"
            Grid.Column="0"/>
        <ComboBox
            x:Name="ComboSex"
            Grid.Row="11"
            Grid.Column="1"
            Width="300"
            HorizontalAlignment="Left"
            />
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Text="{Binding Surname}"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Text="{Binding NameEmployee}"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"/>
        <ComboBox
            x:Name="ComboRole"
            DisplayMemberPath="NameRole"
            Grid.Row="9"
            Grid.Column="1"
            Width="300"
            HorizontalAlignment="Left"
            SelectedItem="{Binding Roles}"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Text="{Binding LoginEmployee}"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Text="{Binding PasswordEmployee}"/>
        <Button
                Grid.Row="5"
                Grid.Column="1"
                Background="LightGray"
                Width="80"
                Height="20"
                Content="Выбрать"
                HorizontalAlignment="Left"
                x:Name="Select" Click="Select_Click"
            />
        <Image
                x:Name="Image1"
                Grid.Row="6"
                Grid.Column="1"
                Grid.RowSpan="3"
                Width="100"
                Height="90"    
                HorizontalAlignment="Left"
        />
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Text="{Binding Patronimic}"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="10"
            HorizontalAlignment="Left"
            Text="{Binding PhoneNumber}"/>

        <Button x:Name="ButtonSave"
                Click="ButtonSave_Click"
                Content="Сохранение"
                Grid.Column="1"
                Grid.Row="12"
                HorizontalAlignment="Left" Height="NaN" Margin="5,5,0,0"
                />
        <Button x:Name="TransitionToThePavilionsButton"
                Click="TransitionToThePavilionsButton_Click"
                Content="Переход к павильонам"
                Grid.Column="1"
                Grid.Row="12"
                HorizontalAlignment="Right" Height="30" Margin="0,5,5,0" VerticalAlignment="Top" 
                />
    </Grid>
</Page>
