Project/EducationalPracticePavilions/EducationalPracticePavilions/View/InterfaceAdministrator.xaml

<Page x:Class="EducationalPracticePavilions.View.InterfaceAdministrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfaceAdministrator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Поиск по фамилии:" Width="175" HorizontalAlignment="Left"
                           TextAlignment="Right"/>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="20" Grid.Row="1" Width="225" Name="AddEmployee" Click="AddEmployee_Click" HorizontalAlignment="Center"
                        Background="LightGray" Content="Добавить Сотрудника"/>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="2" Name="ListViewEmployees" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="210" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Width="200"
                               Height="200"
                               Grid.Row="1"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               Margin="5"
                               >
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/NullPhoto.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Width="390"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Margin="5, 5"
                            FontSize="20"
                            Grid.Row="0"
                            Text="{Binding Role.NameRole}"/>
                        <TextBlock Text="{Binding Surname}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" />
                        <TextBlock Text="{Binding NameEmployee}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text= "{Binding Patronimic}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding LoginEmployee, StringFormat='Логин: {0}'}" Grid.Row="4" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding PasswordEmployee, StringFormat='Пароль: {0}'}" Grid.Row="4" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding PhoneNumber, StringFormat='Номер телефона: {0}'}" Grid.Row="5" FontSize="14" HorizontalAlignment="Left"/>
                        <Button Content="Удалить" HorizontalAlignment="Center" Grid.Row="6"  Click="DeleteButton_Click"/>
                        <Button Content="Редактировать" HorizontalAlignment="Center" Grid.Row="7"  Click="EditEmployee_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
