Project/EducationalPracticePavilions/EducationalPracticePavilions/View/InterfacePavilions.xaml

<Page x:Class="EducationalPracticePavilions.View.InterfacePavilions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfacePavilions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Номер этажа"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBlock
            Text="Название павильона"
            TextWrapping="Wrap"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBlock
            Text="Площадь"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBlock
            Text="Статус павильона"
            TextWrapping="Wrap"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBlock
            Text="коэф. доб. стоим. павильона"
            TextWrapping="Wrap"
            Grid.Row="4" Margin="0,34,0,0" VerticalAlignment="Top"/>
        <TextBlock
            Text="Стоимость кв.м."
            Grid.Row="5"
            Grid.Column="0"/>
        <TextBlock
            Text="Стоимость кв.м."
            TextWrapping="Wrap"
            Grid.Row="5"
            Grid.Column="0"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Text="{Binding FloorPavilion}"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Text="{Binding NamePavilions}"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Text="{Binding SquarePavilions}"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"/>
        <ComboBox
            x:Name="ComboStatus"
            DisplayMemberPath="StatusName"
            Grid.Row="3"
            Grid.Column="1"
            Width="300"
            HorizontalAlignment="Left"
            SelectedItem="{Binding StatusPavilions}" Margin="0,12,0,0" VerticalAlignment="Top"
            />
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Text="{Binding ValueAddedFactor}" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Left"
            Text="{Binding CostPerMeter}" Margin="0,26,0,0" VerticalAlignment="Top"/>

        <Button x:Name="ButtonSave"
                Click="ButtonSave_Click"
                Content="Сохранение"
                Grid.Column="1"
                Grid.Row="11"
                HorizontalAlignment="Left"
                />
        <Button x:Name="TransitionToThePavilionsButton"
                Click="TransitionToThePavilionsButton_Click"
                Content="Переход к павильонам"
                Grid.Column="1"
                Grid.Row="11"
                HorizontalAlignment="Right" Height="30" Margin="0,0,5,34" Grid.RowSpan="2" VerticalAlignment="Bottom"
                />
    </Grid>
</Page>
