Project/EducationalPracticePavilions/EducationalPracticePavilions/View/ListMalls.xaml

<Page x:Class="EducationalPracticePavilions.View.ListMalls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListMalls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Введите коэффициент добавочной стоимости ТЦ" Width="175" HorizontalAlignment="Left"
                           TextAlignment="Right"/>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Выберите статус:" Width="175" TextAlignment="Right"/>
                <ComboBox Width="225" Name="ComboStatus" SelectionChanged="ComboStatus_SelectionChanged"
                                  DisplayMemberPath="StatusName"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Выберите город:" Width="175" TextAlignment="Right"/>
                <ComboBox Width="225" Name="ComboCities" SelectionChanged="ComboCities_SelectionChanged"
                                  DisplayMemberPath="NameCity"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="20" Grid.Row="1" Width="225" Name="AddMall" Click="AddMall_Click" HorizontalAlignment="Center"
                        Background="LightGray" Content="Добавить ТЦ"/>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="2" Name="ListViewMalls" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="210" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Width="200"
                               Height="200"
                               Grid.Row="1"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               Margin="5"
                               >
                            <Image.Source>
                                <Binding Path="ImageShoppingMall">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/NullPhoto.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Width="390"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Margin="5, 5"
                            FontSize="20"
                            Grid.Row="0"
                            Text="{Binding NameMalls}"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" />
                        <TextBlock Text="{Binding StatusMall.StatusMallName, StringFormat='Статус: {0}'}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text= "{Binding PavilionCount, StringFormat='Количество павильонов: {0}'}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding City.NameCity, StringFormat='Город: {0}'}" Grid.Row="4" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding NumberOfStoreys, StringFormat='Этажей: {0}'}" Grid.Row="4" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding ValueAddedFactor, StringFormat='коэффициент добавочной стоимости ТЦ: {0}'}" Grid.Row="5" FontSize="14" HorizontalAlignment="Left"/>
                        <Button Content="Удалить" HorizontalAlignment="Center" Grid.Row="6"  Click="DeleteButton_Click"/>
                        <Button Content="Редактировать" HorizontalAlignment="Center" Grid.Row="7"  Click="EditMall_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
