Project/EducationalPracticePavilions/EducationalPracticePavilions/View/ShoppingMallPage.xaml

<Page x:Class="EducationalPracticePavilions.View.ShoppingMallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingMallPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="ListViewPavilions">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="310" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Width="400"
                               Grid.Row="1"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               Margin="5"
                               >
                            <Image.Source>
                                <Binding Path="ImageShoppingMall">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/NullPhoto.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Width="20"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Margin="5, 5"
                            FontSize="26"
                            Grid.Row="0"
                            Text="{Binding IdShoppingMall}"/>
                        <TextBlock Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" />
                        <TextBlock Grid.Row="3" FontSize="14" HorizontalAlignment="Right">Some Text Here</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
